<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nem"
                        android:textSize="20sp"
                        android:layout_marginEnd="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/item_author"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="de"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_count"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textSize="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/item_unit"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="kg"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <Button
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    android:text="Módosítás" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>